#jdbc_url=jdbc:mysql://139.199.61.16:3306/czfy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
driver_name=com.mysql.jdbc.Driver

#BASE_URL=http://localhost:8080/czfyClient