<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 处  州  风  韵 </title>
    <link href="/css/bootstrap.css" rel="stylesheet">

    <style>
    a.left.carousel-control ,a.right.carousel-control{
        height: 980px;
    }

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 980px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 980px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
        .navbar-brand{
            width: 230%;
            float: left;
            padding: 15px;
            font-size:22px;
            line-height: 22px;
            height:50px;
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">处  州  风  韵 ————丽水民间艺术资源共享平台</a>
        </div>
        <div class="navbar-collapse collapse">
           
        </div>
    </div>
</div>

<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>
        <li data-target="#ad-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="/imgs/jingqv.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1> 处 州 风 韵 </h1>

                    <p>丽水民间艺术多彩多姿，内容丰富，深其文化深深的影响着我们的民族精神与民族性格。世界发展的历程昭示我们，一个国家和地区的综合实力，不仅取决于经济、科技等“硬实力”，还取决于“文化软实力”。

                    <p style="height: 50px;width: 50px;"></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/imgs/lianhua.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>网络传播平台</h1>

                    <p>网络传播平台将图像，音频，文字进行有机结合，结合了丽水民间艺术的地方特色，更加充分地体现了丽水民间艺术的风格特点，具有很强的代入感。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://localhost:8083/czfyClient/" target="_blank"
                          role="button">点我进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/imgs/qingci.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>信息发布平台</h1>

                    <p>信息发布平台汇集了来自丽水各地艺术新闻，可供您详细了解，丽水民俗艺术的活动历史及发展情况，同时还支持大家都参与到信息更新中来。</p>

                    <p><a class="btn btn-lg btn-primary" href="" target="_blank"
                          role="button">点我进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/imgs/baojian.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>后台管理平台</h1>

                    <p>后台管理平台为管理员提供便捷的管理操作，数据的更新，修改，文件的整理和统计，新闻的审核发布都会变得非常轻松</p>

                    <p><a class="btn btn-lg btn-primary" href="http://localhost:8085/index.html" target="_blank"
                          role="button">点我进入</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/imgs/sidiao.jpg" alt="5 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>青田石雕</h1>

                    <p>青田石雕是指以青田石为材料雕制而成的中国传统工艺品。青田石产于中国东部浙江省的青田县，这里历来被人们称为“中国石雕之乡”。青田石雕自成流派，奔放大气，细腻精巧，形神兼备。基调为写实而尚意。</p>

                    <p><a class="btn btn-lg btn-primary" href="http://localhost:8085/new/html/xinwen.html" target="_blank"
                          role="button">点我进入</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="/imgs/sitting.png" alt="chrome">

            <h2>网络传播平台</h2>

            <p>结合了丽水民间艺术的地方特色，更加充分地体现了丽水民间艺术的风格特点，供游客欣赏。</p>

            <p><a class="btn btn-default" href="http://localhost:8083/czfyClient/" role="button">点我进入</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="/imgs/browser.png" alt="firefox">

            <h2>信息发布平台</h2>

            <p>丽水各地艺术新闻，可供您详细了解，同时支持登陆投稿。</p>

            <p><a class="btn btn-default" href="http://localhost:8085/new/html/xinwen.html" role="button">点我进入</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="/imgs/my.png" alt="safari">

            <h2>后台管理平台</h2>

            <p>为管理员提供便捷的管理操作，数据的更新，修改，文件的整理和统计。</p>

            <p><a class="btn btn-default" href="http://localhost:8085/index.html" role="button">点我进入</a></p>
        </div>
    </div>

    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; 2017 处州风韵 </p>
    </footer>

</div>

<script src="/js/common/jquery-1.11.1.js"></script>
<script src="/js/common/bootstrap.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
